# sigma-bank-migration

./: README.md  pom.xml
src/main/java/com/sigmabank/: App.java  Application.java
src/main/java/com/sigmabank/config/: Config.java
src/main/java/com/sigmabank/enums/: Order.java  Output.java  SortBy.java
src/main/java/com/sigmabank/model/: DepartmentData.java  Employee.java  Manager.java  StatData.java  StatRow.java
src/main/java/com/sigmabank/service/: DepartmentService.java  OutputService.java  ParserService.java  SortService.java  StatsService.java
src/main/java/com/sigmabank/service/parser/: EntityParserService.java  ParserService.java
src/main/java/com/sigmabank/service/parser/impl/: EmployeeParserService.java  ManagerParserService.java
src/main/java/com/sigmabank/state/: ProcessingState.java
src/main/java/com/sigmabank/utils/: Utility.java
